In [46]:
import pandas as pd

In [47]:
df = pd.read_csv("D:\\powerbi\\projects\\electricity.csv",na_values=[" "])
df.head(5)

,Fan,Refrigerator,AirConditioner,Television,Monitor,MotorPump,Month,City,Company,MonthlyHours,TariffRate,ElectricityBill
0,16,23,2,6,1,0,10,Hyderabad,Tata Power Company Ltd.,384,8.4,3225.6
1,19,22,2,3,1,0,5,Vadodara,NHPC,488,7.8,3806.4
2,7,20,2,6,7,0,7,Shimla,Jyoti Structure,416,7.7,3203.2
3,7,22,3,21,1,0,6,Mumbai,Power Grid Corp,475,9.2,4370.0
4,11,23,2,11,1,0,2,Mumbai,Ratnagiri Gas and Power Pvt. Ltd. (RGPPL),457,9.2,4204.4

In [48]:
df.dropna()
df.head(5)

,Fan,Refrigerator,AirConditioner,Television,Monitor,MotorPump,Month,City,Company,MonthlyHours,TariffRate,ElectricityBill
0,16,23,2,6,1,0,10,Hyderabad,Tata Power Company Ltd.,384,8.4,3225.6
1,19,22,2,3,1,0,5,Vadodara,NHPC,488,7.8,3806.4
2,7,20,2,6,7,0,7,Shimla,Jyoti Structure,416,7.7,3203.2
3,7,22,3,21,1,0,6,Mumbai,Power Grid Corp,475,9.2,4370.0
4,11,23,2,11,1,0,2,Mumbai,Ratnagiri Gas and Power Pvt. Ltd. (RGPPL),457,9.2,4204.4

In [49]:
df.shape

(45345, 12)

In [50]:
df.columns

Index(['Fan', 'Refrigerator', 'AirConditioner', 'Television', 'Monitor',
       'MotorPump', 'Month', 'City', 'Company', 'MonthlyHours', 'TariffRate',
       'ElectricityBill'],
      dtype='object')

In [51]:
df.ElectricityBill.mean()

4311.771306649024

In [52]:
df.TariffRate.mean()

8.369648252288012

In [53]:
df.MonthlyHours.mean()

515.0832065277318

In [54]:
df.City.nunique()

16

In [55]:
df.Company.nunique()

32

In [56]:
df[['City', 'Company', 'MonthlyHours', 'TariffRate','ElectricityBill']][df.ElectricityBill==df.ElectricityBill.max()]

,City,Company,MonthlyHours,TariffRate,ElectricityBill
23282,Navi Mumbai,Unitech Power Transmission Ltd.,891,9.3,8286.3

In [57]:
df[['City', 'Company', 'MonthlyHours', 'TariffRate','ElectricityBill']][df.ElectricityBill==df.ElectricityBill.min()]

,City,Company,MonthlyHours,TariffRate,ElectricityBill
3480,New Delhi,L&T Transmission & Distribution,95,8.5,807.5

In [58]:
df[['City', 'Company', 'MonthlyHours', 'TariffRate','ElectricityBill']][df.TariffRate==df.TariffRate.max()]

,City,Company,MonthlyHours,TariffRate,ElectricityBill
49,Navi Mumbai,Ringfeder Power Transmission India Pvt. Ltd.,577,9.3,5366.1
53,Navi Mumbai,Power Grid Corp,653,9.3,6072.9
69,Navi Mumbai,Unitech Power Transmission Ltd.,495,9.3,4603.5
101,Navi Mumbai,Jaiprakash Power,503,9.3,4677.9
103,Navi Mumbai,Ratnagiri Gas and Power Pvt. Ltd. (RGPPL),588,9.3,5468.4
...,...,...,...,...,...
45254,Navi Mumbai,Optibelt Power Transmission India Private Limited,495,9.3,4603.5
45282,Navi Mumbai,Kalpataru Power,520,9.3,4836.0
45289,Navi Mumbai,SJVN Ltd.,266,9.3,2473.8
45294,Navi Mumbai,Sunil Hitech Eng,483,9.3,4491.9
45309,Navi Mumbai,Adani Power Ltd.,688,9.3,6398.4

In [59]:
df.describe()

,Fan,Refrigerator,AirConditioner,Television,Monitor,MotorPump,Month,MonthlyHours,TariffRate,ElectricityBill
count,45345.000000,45345.000000,45345.000000,45345.000000,45345.000000,45345.0,45345.000000,45345.000000,45345.000000,45345.000000
mean,13.990694,21.705458,1.503959,12.502635,2.865057,0.0,6.488058,515.083207,8.369648,4311.771307
std,5.470816,1.672575,1.115482,5.756007,3.894933,0.0,3.443252,122.618017,0.576992,1073.886406
min,5.000000,17.000000,0.000000,3.000000,1.000000,0.0,1.000000,95.000000,7.400000,807.500000
25%,9.000000,22.000000,1.000000,7.000000,1.000000,0.0,3.000000,429.000000,7.900000,3556.800000
50%,14.000000,22.000000,2.000000,13.000000,1.000000,0.0,6.000000,515.000000,8.400000,4299.400000
75%,19.000000,23.000000,2.000000,17.000000,1.000000,0.0,9.000000,601.000000,8.900000,5038.800000
max,23.000000,23.000000,3.000000,22.000000,12.000000,0.0,12.000000,926.000000,9.300000,8286.300000

In [60]:
g1= df.groupby("City")

In [61]:
g1.max()

,Fan,Refrigerator,AirConditioner,Television,Monitor,MotorPump,Month,Company,MonthlyHours,TariffRate,ElectricityBill
City,,,,,,,,,,,
Ahmedabad,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,893,7.9,7054.7
Chennai,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,924,8.8,8131.2
Dahej,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,883,7.6,6710.8
Faridabad,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,900,8.1,7290.0
Gurgaon,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,913,8.3,7577.9
Hyderabad,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,917,8.4,7702.8
Kolkata,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,910,8.7,7917.0
Mumbai,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,892,9.2,8206.4
Nagpur,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,883,8.9,7858.7
Navi Mumbai,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,891,9.3,8286.3
New Delhi,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,926,8.5,7871.0
Noida,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,900,8.2,7380.0
Pune,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,898,9.1,8171.8
Ratnagiri,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,908,7.4,6719.2
Shimla,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,907,7.7,6983.9
Vadodara,23,23,3,22,12,0,12,Unitech Power Transmission Ltd.,892,7.8,6957.6

In [71]:
g1.ElectricityBill.mean()

City
Ahmedabad      4045.516179
Chennai        4545.783769
Dahej          3880.245870
Faridabad      4166.154168
Gurgaon        4300.230577
Hyderabad      4304.749211
Kolkata        4505.428358
Mumbai         4770.510330
Nagpur         4613.464808
Navi Mumbai    4782.820213
New Delhi      4382.525983
Noida          4201.300680
Pune           4689.806420
Ratnagiri      3807.397234
Shimla         3964.076331
Vadodara       4022.401543
Name: ElectricityBill, dtype: float64

In [62]:
g1.describe()

                Fan                                                   \
              count       mean       std  min  25%   50%   75%   max
City
Ahmedabad    2868.0  13.935844  5.467607  5.0  9.0  14.0  19.0  23.0
Chennai      2834.0  14.029993  5.417105  5.0  9.0  14.0  19.0  23.0
Dahej        2821.0  13.675647  5.485578  5.0  9.0  14.0  18.0  23.0
Faridabad    2891.0  14.015566  5.535238  5.0  9.0  14.0  19.0  23.0
Gurgaon      2878.0  14.168172  5.494479  5.0  9.0  14.0  19.0  23.0
Hyderabad    2914.0  13.815717  5.430206  5.0  9.0  14.0  19.0  23.0
Kolkata      2740.0  14.015328  5.440016  5.0  9.0  14.0  19.0  23.0
Mumbai       2846.0  14.108573  5.445156  5.0  9.0  14.0  19.0  23.0
Nagpur       2816.0  14.104048  5.547358  5.0  9.0  14.0  19.0  23.0
Navi Mumbai  2914.0  13.901510  5.428964  5.0  9.0  14.0  18.0  23.0
New Delhi    2848.0  14.016503  5.429312  5.0  9.0  14.0  19.0  23.0
Noida        2793.0  13.976369  5.480966  5.0  9.0  14.0  19.0  23.0
Pune         2788.0  14.134864  5.536301  5.0  9.0  14.0  19.0  23.0
Ratnagiri    2892.0  13.876556  5.436496  5.0  9.0  14.0  19.0  23.0
Shimla       2780.0  14.043885  5.463235  5.0  9.0  14.0  19.0  23.0
Vadodara     2722.0  14.044453  5.487871  5.0  9.0  14.0  19.0  23.0

            Refrigerator             ... TariffRate      ElectricityBill  \
                   count       mean  ...        75%  max           count
City                                 ...
Ahmedabad         2868.0  21.662831  ...        7.9  7.9          2868.0
Chennai           2834.0  21.723006  ...        8.8  8.8          2834.0
Dahej             2821.0  21.701170  ...        7.6  7.6          2821.0
Faridabad         2891.0  21.704255  ...        8.1  8.1          2891.0
Gurgaon           2878.0  21.758513  ...        8.3  8.3          2878.0
Hyderabad         2914.0  21.695607  ...        8.4  8.4          2914.0
Kolkata           2740.0  21.728467  ...        8.7  8.7          2740.0
Mumbai            2846.0  21.712579  ...        9.2  9.2          2846.0
Nagpur            2816.0  21.746804  ...        8.9  8.9          2816.0
Navi Mumbai       2914.0  21.673644  ...        9.3  9.3          2914.0
New Delhi         2848.0  21.698385  ...        8.5  8.5          2848.0
Noida             2793.0  21.713570  ...        8.2  8.2          2793.0
Pune              2788.0  21.681492  ...        9.1  9.1          2788.0
Ratnagiri         2892.0  21.682573  ...        7.4  7.4          2892.0
Shimla            2780.0  21.694245  ...        7.7  7.7          2780.0
Vadodara          2722.0  21.712344  ...        7.8  7.8          2722.0

                                                                           \
                    mean          std     min       25%     50%       75%
City
Ahmedabad    4045.516179   975.117628  1034.9  3381.200  4044.8  4740.000
Chennai      4545.783769  1068.361160  1531.2  3801.600  4540.8  5297.600
Dahej        3880.245870   926.789287  1185.6  3237.600  3868.4  4552.400
Faridabad    4166.154168  1007.409020  1360.8  3450.600  4179.6  4855.950
Gurgaon      4300.230577  1010.139544  1228.4  3604.275  4316.0  5002.825
Hyderabad    4304.749211  1030.279436  1201.2  3578.400  4317.6  5014.800
Kolkata      4505.428358  1058.664395  1313.7  3749.700  4497.9  5263.500
Mumbai       4770.510330  1138.640871  1048.8  3983.600  4774.8  5593.600
Nagpur       4613.464808  1116.542872  1281.6  3818.100  4610.2  5393.400
Navi Mumbai  4782.820213  1143.841762  1069.5  3999.000  4780.2  5580.000
New Delhi    4382.525983  1039.083278   807.5  3655.000  4369.0  5117.000
Noida        4201.300680  1011.852593  1033.2  3485.000  4239.4  4895.400
Pune         4689.806420  1107.036195  1528.8  3913.000  4686.5  5469.100
Ratnagiri    3807.397234   911.768677  1147.0  3152.400  3811.0  4447.400
Shimla       3964.076331   928.851726  1139.6  3287.900  3996.3  4604.600
Vadodara     4022.401543   944.017607  1271.4  3369.600  4024.8  4693.650


                max
City
Ahmedabad    7054.7
Chennai      8131.2
Dahej        6710.8
Faridabad    7290.0
Gurgaon      7577.9
Hyderabad    7702.8
Kolkata      7917.0
Mumbai       8206.4
Nagpur       7858.7
Navi Mumbai  8286.3
New Delhi    7871.0
Noida        7380.0
Pune         8171.8
Ratnagiri    6719.2
Shimla       6983.9
Vadodara     6957.6

[16 rows x 80 columns]

In [63]:
g2= df.groupby("Company")

In [73]:
g2.ElectricityBill.mean()

Company
Adani Power Ltd.                                                      4303.265357
Bonfiglioli Transmission Pvt. Ltd.                                    4313.741685
CESC                                                                  4282.838376
GE T&D India Limited                                                  4298.161321
Guj Ind Power                                                         4324.300745
Indowind Energy                                                       4371.806065
JSW Energy Ltd.                                                       4275.249289
Jaiprakash Power                                                      4301.149787
Jyoti Structure                                                       4308.091721
KEC International                                                     4363.597989
Kalpataru Power                                                       4362.641209
L&T Transmission & Distribution                                       4293.949965
Maha Transco – Maharashtra State Electricity Transmission Co, Ltd.    4268.521973
NHPC                                                                  4276.992269
NLC India                                                             4290.453693
NTPC Pvt. Ltd.                                                        4314.432538
Neueon Towers / Sujana Towers Ltd.                                    4324.453620
Optibelt Power Transmission India Private Limited                     4297.619139
Orient Green                                                          4346.189629
Power Grid Corp                                                       4300.873904
Ratnagiri Gas and Power Pvt. Ltd. (RGPPL)                             4282.960873
Reliance Energy                                                       4339.059030
Reliance Power                                                        4278.862318
Ringfeder Power Transmission India Pvt. Ltd.                          4305.294482
SJVN Ltd.                                                             4323.703807
Sterlite Power Transmission Ltd                                       4336.391078
Sunil Hitech Eng                                                      4322.257011
Tata Power Company Ltd.                                               4278.810855
Torrent Power Ltd.                                                    4326.356381
Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.         4358.371471
TransRail Lighting                                                    4291.009163
Unitech Power Transmission Ltd.                                       4318.020267
Name: ElectricityBill, dtype: float64

In [64]:
g2.ElectricityBill.max()

Company
Adani Power Ltd.                                                      8016.6
Bonfiglioli Transmission Pvt. Ltd.                                    7534.8
CESC                                                                  7387.0
GE T&D India Limited                                                  7875.2
Guj Ind Power                                                         7702.8
Indowind Energy                                                       7807.8
JSW Energy Ltd.                                                       7577.9
Jaiprakash Power                                                      7764.8
Jyoti Structure                                                       8230.5
KEC International                                                     7858.7
Kalpataru Power                                                       7826.0
L&T Transmission & Distribution                                       7725.6
Maha Transco – Maharashtra State Electricity Transmission Co, Ltd.    8171.8
NHPC                                                                  8131.2
NLC India                                                             7467.9
NTPC Pvt. Ltd.                                                        8206.4
Neueon Towers / Sujana Towers Ltd.                                    7753.2
Optibelt Power Transmission India Private Limited                     7914.3
Orient Green                                                          7673.6
Power Grid Corp                                                       8068.4
Ratnagiri Gas and Power Pvt. Ltd. (RGPPL)                             7989.8
Reliance Energy                                                       7616.7
Reliance Power                                                        7161.0
Ringfeder Power Transmission India Pvt. Ltd.                          7960.8
SJVN Ltd.                                                             8202.6
Sterlite Power Transmission Ltd                                       7682.0
Sunil Hitech Eng                                                      7489.3
Tata Power Company Ltd.                                               7525.5
Torrent Power Ltd.                                                    7725.9
Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.         7871.0
TransRail Lighting                                                    7930.4
Unitech Power Transmission Ltd.                                       8286.3
Name: ElectricityBill, dtype: float64

In [76]:
g2.TariffRate.mean()

Company
Adani Power Ltd.                                                      8.345929
Bonfiglioli Transmission Pvt. Ltd.                                    8.365155
CESC                                                                  8.334908
GE T&D India Limited                                                  8.381074
Guj Ind Power                                                         8.370935
Indowind Energy                                                       8.338628
JSW Energy Ltd.                                                       8.370955
Jaiprakash Power                                                      8.383949
Jyoti Structure                                                       8.360259
KEC International                                                     8.366436
Kalpataru Power                                                       8.375618
L&T Transmission & Distribution                                       8.357906
Maha Transco – Maharashtra State Electricity Transmission Co, Ltd.    8.354898
NHPC                                                                  8.391482
NLC India                                                             8.365128
NTPC Pvt. Ltd.                                                        8.370873
Neueon Towers / Sujana Towers Ltd.                                    8.385161
Optibelt Power Transmission India Private Limited                     8.342515
Orient Green                                                          8.386615
Power Grid Corp                                                       8.386139
Ratnagiri Gas and Power Pvt. Ltd. (RGPPL)                             8.367525
Reliance Energy                                                       8.361418
Reliance Power                                                        8.370160
Ringfeder Power Transmission India Pvt. Ltd.                          8.374563
SJVN Ltd.                                                             8.391706
Sterlite Power Transmission Ltd                                       8.407637
Sunil Hitech Eng                                                      8.355018
Tata Power Company Ltd.                                               8.345130
Torrent Power Ltd.                                                    8.398387
Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.         8.371471
TransRail Lighting                                                    8.369697
Unitech Power Transmission Ltd.                                       8.377551
Name: TariffRate, dtype: float64

In [65]:
df.reset_index(drop=True, inplace=True)
df.set_index('City',inplace=True)
df.head(10)

,Fan,Refrigerator,AirConditioner,Television,Monitor,MotorPump,Month,Company,MonthlyHours,TariffRate,ElectricityBill
City,,,,,,,,,,,
Hyderabad,16,23,2,6,1,0,10,Tata Power Company Ltd.,384,8.4,3225.6
Vadodara,19,22,2,3,1,0,5,NHPC,488,7.8,3806.4
Shimla,7,20,2,6,7,0,7,Jyoti Structure,416,7.7,3203.2
Mumbai,7,22,3,21,1,0,6,Power Grid Corp,475,9.2,4370.0
Mumbai,11,23,2,11,1,0,2,Ratnagiri Gas and Power Pvt. Ltd. (RGPPL),457,9.2,4204.4
Ratnagiri,13,22,0,18,1,0,6,Adani Power Ltd.,471,7.4,3485.4
New Delhi,23,22,3,20,12,0,5,Kalpataru Power,755,8.5,6417.5
New Delhi,22,23,0,21,1,0,12,Adani Power Ltd.,492,8.5,4182.0
New Delhi,8,20,2,8,1,0,8,Orient Green,546,8.5,4641.0
Dahej,10,23,0,18,7,0,1,Sterlite Power Transmission Ltd,578,7.6,4392.8

In [69]:
df.loc['Mumbai']

,Fan,Refrigerator,AirConditioner,Television,Monitor,MotorPump,Month,Company,MonthlyHours,TariffRate,ElectricityBill
City,,,,,,,,,,,
Mumbai,7,22,3,21,1,0,6,Power Grid Corp,475,9.2,4370.0
Mumbai,11,23,2,11,1,0,2,Ratnagiri Gas and Power Pvt. Ltd. (RGPPL),457,9.2,4204.4
Mumbai,5,19,2,20,1,0,12,Sterlite Power Transmission Ltd,493,9.2,4535.6
Mumbai,23,23,0,15,1,0,8,Sterlite Power Transmission Ltd,476,9.2,4379.2
Mumbai,23,23,0,9,1,0,4,Maha Transco – Maharashtra State Electricity T...,412,9.2,3790.4
...,...,...,...,...,...,...,...,...,...,...,...
Mumbai,9,17,1,8,1,0,1,Ratnagiri Gas and Power Pvt. Ltd. (RGPPL),415,9.2,3818.0
Mumbai,8,20,0,12,7,0,8,Torrent Power Ltd.,509,9.2,4682.8
Mumbai,9,21,0,22,1,0,2,Reliance Power,386,9.2,3551.2
Mumbai,7,21,2,20,7,0,3,GE T&D India Limited,583,9.2,5363.6
Mumbai,23,22,1,18,1,0,3,Bonfiglioli Transmission Pvt. Ltd.,544,9.2,5004.8